# StudentAdminPortal.API

./: README.md
StudentAdminPortal.API/: StudentAdminPortal.API.sln
StudentAdminPortal.API/StudentAdminPortal.API/: Program.cs  Startup.cs  StudentAdminPortal.API.csproj  WeatherForecast.cs  appsettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Controllers/: GenderController.cs  StudentsController.cs  WeatherForecastController.cs
StudentAdminPortal.API/StudentAdminPortal.API/DataModels/: Address.cs  Student.cs  StudentAdminContext.cs
StudentAdminPortal.API/StudentAdminPortal.API/DomainsModels/: AddStudentRequest.cs  Address.cs  Gender.cs  Student.cs  UpdateStudentRequest.cs
StudentAdminPortal.API/StudentAdminPortal.API/Migrations/: 20220208195102_InitialMigration.Designer.cs  20220208195102_InitialMigration.cs  StudentAdminContextModelSnapshot.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/: AutoMapperProfiles.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/AfterMaps/: AddStudentRequestAfterMap.cs  UpdateStudentRequestAfterMap.cs
StudentAdminPortal.API/StudentAdminPortal.API/Properties/: launchSettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Repositories/: IImageRepository.cs  IStudentRepository.cs  LocalStorageImageRepository.cs  SqlStudentRepository.cs
StudentAdminPortal.API/StudentAdminPortal.API/Validators/: AddStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
